DOMAIN=127.0.0.1
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
PORT=3000
POSTGRES_URI=postgresql://user:password@host:port/dbname?ssl=true
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=