DOMAIN=127.0.0.1
AVATARS_LOCATION=local # s3
S3_BUCKET=your-bucket-name
S3_REGION=your-region
S3_ACCESS_KEY=your-access-key-id
S3_SECRET_KEY=your-secret-access-key
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
PORT=3000
POSTGRES_URI=postgresql://user:password@host:port/dbname?ssl=true